name: Laravel Deploy

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: self-hosted
    steps:
      - uses: actions/checkout@v2
      - name: checkout code
        run: |
          sudo apt-get update -y
          sudo apt-get upgrade -y
          sudo timedatectl set-timezone Asia/Kolkata
          sudo apt-get install php -y
          #sudo apt-get install curl git zip unzip -y
          sudo git clone https://github.com/Maheshbhoyar2302/laravel-docker2.git:whatever /home/ubuntu
          sudo chown -R www-data:www-data storage/
          sudo chmod -R 755 storage/
          sudo chown -R www-data:www-data bootstrap/cache/
          sudo chmod -R 755 bootstrap/cache/
          sudo curl -sS https://getcomposer.org/installer | php
          sudo mv composer.phar /usr/local/bin/composer
          cd /home/ubuntu/laravel-docker2 && composer install
          
          sudo php artisan serve --host=0.0.0.0 --port=80
       
