name: Laravel Deploy

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: self-hosted
    steps:
      - uses: actions/checkout@v2
      - name: checkout code
        run: |
          apt update && apt upgrade -y
          sudo timedatectl set-timezone Asia/Kolkata
          apt install php -y
          apt install curl git zip unzip -y
          git clone https://github.com/Maheshbhoyar2302/laravel-docker2.git
          curl -sS https://getcomposer.org/installer | php
          mv composer.phar /usr/local/bin/composer
          cd $APP_DIR && composer install
          cd /laravel-docker2
          php artisan serve --host=0.0.0.0 --port=$APP_PORT
       
