name: Laravel Deploy

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: self-hosted
    steps:
      - uses: actions/checkout@v2
      - name: checkout code
        run: |
          sudo apt-get update -y
          sudo apt-get upgrade -y
          sudo timedatectl set-timezone Asia/Kolkata
          sudo apt-get install php -y
          #sudo apt-get install curl git zip unzip -y
          sudo git clone https://github.com/Maheshbhoyar2302/laravel-docker2.git  /var/www/app
          sudo chmod -R 775 /var/www/app
          sudo chown -R www-data:www-data /var/www/app/storage/
          sudo chmod -R ugo+rw /var/www/app/storage
          sudo chown -R www-data:www-data /var/www/app/bootstrap/cache/
          sudo chmod -R ugo+rw /var/www/app/bootstrap/cache/
          sudo sed -i "s|/var/www/html|/var/www/app/public |g" /etc/apache2/sites-available/000-default.conf
          sudo curl -sS https://getcomposer.org/installer | php
          sudo mv composer.phar /usr/local/bin/composer
          cd /var/www/app/  && composer install
          sudo service apache2 restart
          sudo nohup php artisan serve  &
       
